# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_database_password_here # PREENCHA COM A SENHA DO SEU BANCO DE DADOS
DB_NAME=hteasy_db

